<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHub App Download</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .download-link {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: yellow;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="download-link">
        <img src="logo.png" style="height: 6rem; width:auto; border-radius:10px;">
        <h1>CodeHub</h1>
        <p>Click the button below to download the app:</p>
        <a class="download-button" href="CodeHub.apk" target="_blank" rel="noopener noreferrer">Download CodeHub</a>
    </div>
</body>
</html>