<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk_Bca App Download</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .download-link {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="download-link">
        <img src="Helpdesk.ico" alt="No image found">
        <h1>Helpdesk_Bca App</h1>
        <p>Click the button below to download the app:</p>
        <a class="download-button" href="HelpDesk_bca.apk" target="_blank" rel="noopener noreferrer">Download Helpdesk for BCA</a>
    </div>

</body>
</html>
